[Project Header]
Version = 1700
Pathname = "/x/OneDrive/softwerk4R/Repos/RS-ITS/RunSequence.prj"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 15
Target Type = "Executable"
Flags = 16
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[Folders]
Library Files Folder Not Added Yet = True
Folder 0 = "Source Files"
FolderEx 0 = "Source Files"
Folder 1 = "Include Files"
FolderEx 1 = "Include Files"
Folder 2 = "Instrument Files"
FolderEx 2 = "Instrument Files"
Folder 3 = "User Interface Files"
FolderEx 3 = "User Interface Files"

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "callbacks.c"
Path = "/x/OneDrive/softwerk4R/Repos/RS-ITS/callbacks.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0002]
File Type = "CSource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "RunSequence.c"
Path = "/x/OneDrive/softwerk4R/Repos/RS-ITS/RunSequence.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0003]
File Type = "Include"
Res Id = 3
Path Is Rel = False
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Include/hrestim.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0004]
File Type = "Include"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "rs.h"
Path = "/x/OneDrive/softwerk4R/Repos/RS-ITS/rs.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0005]
File Type = "Include"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "RunSequence.h"
Path = "/x/OneDrive/softwerk4R/Repos/RS-ITS/RunSequence.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0006]
File Type = "Include"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../CommonResources/Splash.h"
Path = "/x/OneDrive/softwerk4R/Repos/CommonResources/Splash.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0007]
File Type = "Function Panel"
Res Id = 7
Path Is Rel = False
Path = "/o/S104_RunSequence.exe/Version 2.0.0.16/GetFixtureCode.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 2

[File 0008]
File Type = "Function Panel"
Res Id = 8
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/toolbox/inifile.fp"
Path = "/c/Program Files (x86)/National Instruments/CVI2017/toolslib/toolbox/inifile.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 2

[File 0009]
File Type = "Function Panel"
Res Id = 9
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI Shared"
Path Rel Path = "instr/TestStand/API/mbinifile.fp"
Path Line0001 = "/c/Program Files (x86)/National Instruments/Shared/CVI/instr/TestStand/API/mbini"
Path Line0002 = "file.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 2

[File 0010]
File Type = "Function Panel"
Res Id = 10
Path Is Rel = False
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Bin/resmgr.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 2

[File 0011]
File Type = "Function Panel"
Res Id = 11
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI Shared"
Path Rel Path = "instr/TestStand/API/tsapicvi.fp"
Path Line0001 = "/c/Program Files (x86)/National Instruments/Shared/CVI/instr/TestStand/API/tsapi"
Path Line0002 = "cvi.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 2

[File 0012]
File Type = "Function Panel"
Res Id = 12
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI Shared"
Path Rel Path = "instr/TestStand/API/tsui.fp"
Path Line0001 = "/c/Program Files (x86)/National Instruments/Shared/CVI/instr/TestStand/API/tsui."
Path Line0002 = "fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 2

[File 0013]
File Type = "User Interface Resource"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "rs.uir"
Path = "/x/OneDrive/softwerk4R/Repos/RS-ITS/rs.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 3

[File 0014]
File Type = "User Interface Resource"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../CommonResources/Splash_PETS.uir"
Path = "/x/OneDrive/softwerk4R/Repos/CommonResources/Splash_PETS.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 3

[File 0015]
File Type = "Library"
Res Id = 15
Path Is Rel = False
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Bin/hrestim.lib"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,41,105,106,107"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "spectral_test.ico"
Icon File = "/x/OneDrive/softwerk4R/Repos/RS-ITS/spectral_test.ico"
Application Title = "RS-ITS Run Sequence"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Symbols Marked As Export"
Register ActiveX Server = False
Numeric File Version = "2,0,0,5"
Numeric Prod Version = "2,0,0,5"
Comments = ""
Comments Ex = ""
Company Name = "Spectral Electronic Prüf- und Meßtechnik GmbH"
Company Name Ex = "Spectral Electronic Prüf- und Meßtechnik GmbH"
File Description = "RS-ITS RunSequence"
File Description Ex = "RS-ITS RunSequence"
File Version = "2.0.0.5"
File Version Ex = "2.0.0.5"
Legal Copyright = "Copyright © Spectral Electronic Prüf- und Meßtechnik GmbH, 2009 - 2010"
Legal Copyright Ex = "Copyright © Spectral Electronic Prüf- und Meßtechnik GmbH, 2009 - 2010"
Legal Trademarks = "Under license of softwerk4R, 2010"
Legal Trademarks Ex = "Under license of softwerk4R, 2010"
Original Filename = "runsequence.exe"
Original Filename Ex = "runsequence.exe"
Private Build = ""
Private Build Ex = ""
Product Name = "RS-ITS RunSequence"
Product Name Ex = "RS-ITS RunSequence"
Product Version = "2.0.0.5"
Product Version Ex = "2.0.0.5"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,41,105,106,107"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "RS-ITS.ico"
Icon File = "/x/OneDrive/softwerk4R/Repos/RS-ITS/RS-ITS.ico"
Application Title = "RS-ITS Run Sequence"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Symbols Marked As Export"
Register ActiveX Server = False
Numeric File Version = "2,0,0,16"
Numeric Prod Version = "2,5,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = ""
File Description = "RS-ITS RunSequence"
File Description Ex = "RS-ITS RunSequence"
File Version = "2.0.0.16"
File Version Ex = "2.0.0.16"
Internal Name = "S104"
Internal Name Ex = "S104"
Legal Copyright = "Copyright © Robert Renner, 2009-2021"
Legal Copyright Ex = "Copyright © Robert Renner, 2009-2021"
Legal Trademarks = "Free software under terms of  GNU General Public License."
Legal Trademarks Ex = "Free software under terms of  GNU General Public License."
Original Filename = "RunSequence.exe"
Original Filename Ex = "RunSequence.exe"
Private Build = ""
Private Build Ex = ""
Product Name = "SW-ITS"
Product Name Ex = "SW-ITS"
Product Version = "2.5.0.0"
Product Version Ex = "2.5.0.0"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,41,105,106,107"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "spectral_test.ico"
Icon File = "/x/OneDrive/softwerk4R/Repos/RS-ITS/spectral_test.ico"
Application Title = "RS-ITS Run Sequence"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Symbols Marked As Export"
Register ActiveX Server = False
Numeric File Version = "2,0,0,5"
Numeric Prod Version = "2,0,0,5"
Comments = ""
Comments Ex = ""
Company Name = "Spectral Electronic Prüf- und Meßtechnik GmbH"
Company Name Ex = "Spectral Electronic Prüf- und Meßtechnik GmbH"
File Description = "RS-ITS RunSequence"
File Description Ex = "RS-ITS RunSequence"
File Version = "2.0.0.5"
File Version Ex = "2.0.0.5"
Legal Copyright = "Copyright © Spectral Electronic Prüf- und Meßtechnik GmbH, 2009 - 2010"
Legal Copyright Ex = "Copyright © Spectral Electronic Prüf- und Meßtechnik GmbH, 2009 - 2010"
Legal Trademarks = "Under license of softwerk4R, 2010"
Legal Trademarks Ex = "Under license of softwerk4R, 2010"
Original Filename = "runsequence.exe"
Original Filename Ex = "runsequence.exe"
Private Build = ""
Private Build Ex = ""
Product Name = "RS-ITS RunSequence"
Product Name Ex = "RS-ITS RunSequence"
Product Version = "2.0.0.5"
Product Version Ex = "2.0.0.5"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,41,105,106,107"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "spectral_test.ico"
Icon File = "/x/OneDrive/softwerk4R/Repos/RS-ITS/spectral_test.ico"
Application Title = "RS-ITS Run Sequence"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Symbols Marked As Export"
Register ActiveX Server = False
Numeric File Version = "2,0,0,5"
Numeric Prod Version = "2,0,0,5"
Comments = ""
Comments Ex = ""
Company Name = "Spectral Electronic Prüf- und Meßtechnik GmbH"
Company Name Ex = "Spectral Electronic Prüf- und Meßtechnik GmbH"
File Description = "RS-ITS RunSequence"
File Description Ex = "RS-ITS RunSequence"
File Version = "2.0.0.5"
File Version Ex = "2.0.0.5"
Legal Copyright = "Copyright © Spectral Electronic Prüf- und Meßtechnik GmbH, 2009 - 2010"
Legal Copyright Ex = "Copyright © Spectral Electronic Prüf- und Meßtechnik GmbH, 2009 - 2010"
Legal Trademarks = "Under license of softwerk4R, 2010"
Legal Trademarks Ex = "Under license of softwerk4R, 2010"
Original Filename = "runsequence.exe"
Original Filename Ex = "runsequence.exe"
Private Build = ""
Private Build Ex = ""
Product Name = "RS-ITS RunSequence"
Product Name Ex = "RS-ITS RunSequence"
Product Version = "2.0.0.5"
Product Version Ex = "2.0.0.5"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = False
Uninitialized Locals Compile Warning = "Aggressive"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = False
Include Path 1 = "/c/Programme/Rohde&Schwarz/GTSL/Include"
Include Path 2 Is Rel = False
Include Path 2 = "/c/Program Files/Rohde&Schwarz/GTSL/Include"
Include Path 3 Is Rel = False
Include Path 3 = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Include"

[Create Executable]
Executable File_Debug Is Rel = False
Executable File_Debug = "/c/Program Files/Spectral Electronic/Sw-ITS/Bin/RunSequence.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "RunSequence.exe"
Executable File_Release = "/x/OneDrive/softwerk4R/Repos/RS-ITS/RunSequence.exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "RunSequence.exe"
Executable File_Debug64 = "/x/OneDrive/softwerk4R/Repos/RS-ITS/RunSequence.exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "RunSequence.exe"
Executable File_Release64 = "/x/OneDrive/softwerk4R/Repos/RS-ITS/RunSequence.exe"
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "RS-ITS.ico"
Icon File = "/x/OneDrive/softwerk4R/Repos/RS-ITS/RS-ITS.ico"
Application Title = "RS-ITS Run Sequence"
Numeric File Version = "2,0,0,16"
Numeric Prod Version = "2,5,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = ""
File Description = "RS-ITS RunSequence"
File Description Ex = "RS-ITS RunSequence"
File Version = "2.0.0.16"
File Version Ex = "2.0.0.16"
Internal Name = "S104"
Internal Name Ex = "S104"
Legal Copyright = "Copyright © Robert Renner, 2009-2021"
Legal Copyright Ex = "Copyright © Robert Renner, 2009-2021"
Legal Trademarks = "Free software under terms of  GNU General Public License."
Legal Trademarks Ex = "Free software under terms of  GNU General Public License."
Original Filename = "RunSequence.exe"
Original Filename Ex = "RunSequence.exe"
Private Build = ""
Private Build Ex = ""
Product Name = "SW-ITS"
Product Name Ex = "SW-ITS"
Product Version = "2.5.0.0"
Product Version Ex = "2.5.0.0"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Symbols Marked As Export"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = True
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

