[Workspace Header]
Version = 1700
Pathname = "/x/OneDrive/softwerk4R/Repos/RS-ITS/RunSequence.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "RunSequence.prj"
Drag Bar Left = 381
Window Top = 183
Window Left = 26
Window Bottom = 685
Window Right = 816
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 364
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/o/S104_RunSequence.exe/Version 2.0.0.16/GetFixtureCode.fp"
File Type = "Function Panel"
Disk Date = 3334760078
In Projects = "1,"

[File 0002]
Path = "/c/Program Files (x86)/National Instruments/CVI2017/toolslib/toolbox/inifile.fp"
File Type = "Function Panel"
Disk Date = 3573586800
In Projects = "1,"

[File 0003]
Path Line0001 = "/c/Program Files (x86)/National Instruments/Shared/CVI/instr/TestStand/API/mbini"
Path Line0002 = "file.fp"
File Type = "Function Panel"
Disk Date = 3624374984
In Projects = "1,"

[File 0004]
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Bin/resmgr.fp"
File Type = "Function Panel"
Disk Date = 3640680050
In Projects = "1,"

[File 0005]
Path Line0001 = "/c/Program Files (x86)/National Instruments/Shared/CVI/instr/TestStand/API/tsapi"
Path Line0002 = "cvi.fp"
File Type = "Function Panel"
Disk Date = 3624359644
In Projects = "1,"

[File 0006]
Path Line0001 = "/c/Program Files (x86)/National Instruments/Shared/CVI/instr/TestStand/API/tsui."
Path Line0002 = "fp"
File Type = "Function Panel"
Disk Date = 3624359644
In Projects = "1,"

[File 0007]
Path = "/x/OneDrive/softwerk4R/Repos/RS-ITS/RunSequence.c"
File Type = "CSource"
Disk Date = 3690179390
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 2
Source Window State = "1,48,50,48,2,86,2,0,0,93,0,494,0,919,8,21,0,0,59,110,349,687,1,0,"
Line Tags = "182,434,"

[File 0008]
Path = "/x/OneDrive/softwerk4R/Repos/RS-ITS/callbacks.c"
File Type = "CSource"
Disk Date = 3453973722
In Projects = "1,"
Window Top = 71
Window Left = 30
Window Z-Order = 1
Source Window State = "1,86,86,86,22,29,29,0,3,233,0,36,0,107,7,45,558,0,86,22,349,719,1,0,"

[File 0009]
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Include/hrestim.h"
File Type = "Include"
Disk Date = 3640680074
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0010]
Path = "/x/OneDrive/softwerk4R/Repos/RS-ITS/rs.h"
File Type = "Include"
Disk Date = 3560749600
In Projects = "1,"
Window Top = 347
Window Left = 174
Source Window State = "1,35,35,35,9,27,27,0,3,0,0,0,0,0,0,0,8,0,35,9,349,719,1,0,"

[File 0011]
Path = "/x/OneDrive/softwerk4R/Repos/RS-ITS/RunSequence.h"
File Type = "Include"
Disk Date = 3617792460
In Projects = "1,"
Window Top = 71
Window Left = 30
Source Window State = "1,18,18,18,14,15,14,0,0,0,0,0,0,136,0,0,0,0,19,32,349,719,1,11,"

[File 0012]
Path = "/x/OneDrive/softwerk4R/Repos/RS-ITS/rs.uir"
File Type = "User Interface Resource"
Disk Date = 3560927686
In Projects = "1,"
Window Top = 94
Window Left = 42
Window Height = 349
Window Width = 687

[File 0013]
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Bin/hrestim.lib"
File Type = "Library"
Disk Date = 3666843368
In Projects = "1,"

[File 0014]
Path = "/x/OneDrive/softwerk4R/Repos/CommonResources/Splash.h"
File Type = "Include"
Disk Date = 3629361692
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0015]
Path = "/x/OneDrive/softwerk4R/Repos/CommonResources/Splash_PETS.uir"
File Type = "User Interface Resource"
Disk Date = 3696224632
In Projects = "1,"

[Tab Order]
Tab 0001 = "/x/OneDrive/softwerk4R/Repos/RS-ITS/callbacks.c"
Tab 0002 = "/x/OneDrive/softwerk4R/Repos/RS-ITS/RunSequence.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Distributions]
Active Index = 1
AbsCDSPath 0001 = "/o/S104_RunSequence.exe/Version 2.0.0.16/RS-ITS RunSequence_Install.cds"
AbsCDSPath 0002 = "/o/S104_RunSequence.exe/Version 2.0.0.16/RS-ITS Run Sequence_Update.cds"

