Depends "x:\\OneDrive\\softwerk4R\\Repos\\RS-ITS\\cvibuild.RunSequence\\Release\\RunSequence.exe" : "x:\\OneDrive\\softwerk4R\\Repos\\RS-ITS\\cvibuild.RunSequence\\Release\\callbacks.obj" ;
Depends "x:\\OneDrive\\softwerk4R\\Repos\\RS-ITS\\cvibuild.RunSequence\\Release\\RunSequence.exe" : "x:\\OneDrive\\softwerk4R\\Repos\\RS-ITS\\cvibuild.RunSequence\\Release\\RunSequence.obj" ;
Depends "x:\\OneDrive\\softwerk4R\\Repos\\RS-ITS\\cvibuild.RunSequence\\Release\\RunSequence.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "x:\\OneDrive\\softwerk4R\\Repos\\RS-ITS\\cvibuild.RunSequence\\Release\\RunSequence.exe" : "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
Depends "x:\\OneDrive\\softwerk4R\\Repos\\RS-ITS\\cvibuild.RunSequence\\Release\\RunSequence.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\custctrl\\custsupp\\msvc\\ckeztab.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\custctrl\\custsupp\\msvc\\ckeztab.obj" ;
Depends "x:\\OneDrive\\softwerk4R\\Repos\\RS-ITS\\cvibuild.RunSequence\\Release\\RunSequence.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
Depends "x:\\OneDrive\\softwerk4R\\Repos\\RS-ITS\\cvibuild.RunSequence\\Release\\RunSequence.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cviauto.lib" ;
Depends "x:\\OneDrive\\softwerk4R\\Repos\\RS-ITS\\cvibuild.RunSequence\\Release\\RunSequence.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
Depends "x:\\OneDrive\\softwerk4R\\Repos\\RS-ITS\\cvibuild.RunSequence\\Release\\RunSequence.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
Depends "x:\\OneDrive\\softwerk4R\\Repos\\RS-ITS\\cvibuild.RunSequence\\Release\\RunSequence.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
Depends "x:\\OneDrive\\softwerk4R\\Repos\\RS-ITS\\cvibuild.RunSequence\\Release\\RunSequence.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
Depends "x:\\OneDrive\\softwerk4R\\Repos\\RS-ITS\\cvibuild.RunSequence\\Release\\RunSequence.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
Depends "x:\\OneDrive\\softwerk4R\\Repos\\RS-ITS\\cvibuild.RunSequence\\Release\\RunSequence.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\custctrl\\msvc\\easytab.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\custctrl\\msvc\\easytab.obj" ;
Depends "x:\\OneDrive\\softwerk4R\\Repos\\RS-ITS\\cvibuild.RunSequence\\Release\\RunSequence.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "x:\\OneDrive\\softwerk4R\\Repos\\RS-ITS\\cvibuild.RunSequence\\Release\\RunSequence.exe" : "o:\\S104_RunSequence.exe\\Version 2.0.0.16\\GetFixtureCode.lib" ;
NoCare "o:\\S104_RunSequence.exe\\Version 2.0.0.16\\GetFixtureCode.lib" ;
Depends "x:\\OneDrive\\softwerk4R\\Repos\\RS-ITS\\cvibuild.RunSequence\\Release\\RunSequence.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\gpib.lib" ;
Depends "x:\\OneDrive\\softwerk4R\\Repos\\RS-ITS\\cvibuild.RunSequence\\Release\\RunSequence.exe" : "c:\\Program Files (x86)\\Rohde-Schwarz\\GTSL\\Bin\\hrestim.lib" ;
NoCare "c:\\Program Files (x86)\\Rohde-Schwarz\\GTSL\\Bin\\hrestim.lib" ;
Depends "x:\\OneDrive\\softwerk4R\\Repos\\RS-ITS\\cvibuild.RunSequence\\Release\\RunSequence.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\inifile.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\inifile.obj" ;
Depends "x:\\OneDrive\\softwerk4R\\Repos\\RS-ITS\\cvibuild.RunSequence\\Release\\RunSequence.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
Depends "x:\\OneDrive\\softwerk4R\\Repos\\RS-ITS\\cvibuild.RunSequence\\Release\\RunSequence.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "x:\\OneDrive\\softwerk4R\\Repos\\RS-ITS\\cvibuild.RunSequence\\Release\\RunSequence.exe" : "x:\\OneDrive\\softwerk4R\\Repos\\RS-ITS\\cvibuild.RunSequence\\Release\\mbinifile.obj" ;
Depends "x:\\OneDrive\\softwerk4R\\Repos\\RS-ITS\\cvibuild.RunSequence\\Release\\RunSequence.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
Depends "x:\\OneDrive\\softwerk4R\\Repos\\RS-ITS\\cvibuild.RunSequence\\Release\\RunSequence.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
Depends "x:\\OneDrive\\softwerk4R\\Repos\\RS-ITS\\cvibuild.RunSequence\\Release\\RunSequence.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\nivxi.lib" ;
Depends "x:\\OneDrive\\softwerk4R\\Repos\\RS-ITS\\cvibuild.RunSequence\\Release\\RunSequence.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\omp.lib" ;
Depends "x:\\OneDrive\\softwerk4R\\Repos\\RS-ITS\\cvibuild.RunSequence\\Release\\RunSequence.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
Depends "x:\\OneDrive\\softwerk4R\\Repos\\RS-ITS\\cvibuild.RunSequence\\Release\\RunSequence.exe" : "c:\\Program Files (x86)\\Rohde-Schwarz\\GTSL\\Bin\\resmgr.lib" ;
NoCare "c:\\Program Files (x86)\\Rohde-Schwarz\\GTSL\\Bin\\resmgr.lib" ;
Depends "x:\\OneDrive\\softwerk4R\\Repos\\RS-ITS\\cvibuild.RunSequence\\Release\\RunSequence.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "x:\\OneDrive\\softwerk4R\\Repos\\RS-ITS\\cvibuild.RunSequence\\Release\\RunSequence.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr\\TestStand\\API\\msvc\\tsapicvi.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr\\TestStand\\API\\msvc\\tsapicvi.obj" ;
Depends "x:\\OneDrive\\softwerk4R\\Repos\\RS-ITS\\cvibuild.RunSequence\\Release\\RunSequence.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr\\TestStand\\API\\msvc\\tsui.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr\\TestStand\\API\\msvc\\tsui.obj" ;
Depends "x:\\OneDrive\\softwerk4R\\Repos\\RS-ITS\\cvibuild.RunSequence\\Release\\RunSequence.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr\\TestStand\\API\\msvc\\tsuisupp.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr\\TestStand\\API\\msvc\\tsuisupp.obj" ;
Depends "x:\\OneDrive\\softwerk4R\\Repos\\RS-ITS\\cvibuild.RunSequence\\Release\\RunSequence.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr\\TestStand\\API\\msvc\\tsutil.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr\\TestStand\\API\\msvc\\tsutil.obj" ;
Depends "x:\\OneDrive\\softwerk4R\\Repos\\RS-ITS\\cvibuild.RunSequence\\Release\\RunSequence.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "x:\\OneDrive\\softwerk4R\\Repos\\RS-ITS\\cvibuild.RunSequence\\Release\\RunSequence.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "x:\\OneDrive\\softwerk4R\\Repos\\RS-ITS\\cvibuild.RunSequence\\Release\\RunSequence.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "x:\\OneDrive\\softwerk4R\\Repos\\RS-ITS\\cvibuild.RunSequence\\Release\\RunSequence.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
