#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"

2 ICON "x:\\OneDrive\\softwerk4R\\Repos\\RS-ITS\\RS-ITS.ico"
1 24 "x:\\OneDrive\\softwerk4R\\Repos\\RS-ITS\\cvibuild.RunSequence\\Release\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  "RS-ITS Run Sequence"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,16
 PRODUCTVERSION 2,5,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "RS-ITS RunSequence\0"
            VALUE "FileVersion", "2.0.0.16\0"
            VALUE "InternalName", "S104\0"
            VALUE "LegalCopyright", "Copyright © Robert Renner, 2009-2021\0"
            VALUE "LegalTrademarks", "Free software under terms of  GNU General Public License.\0"
            VALUE "OriginalFilename", "RunSequence.exe\0"
            VALUE "ProductName", "SW-ITS\0"
            VALUE "ProductVersion", "2.5.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END

rs.uir UIRFileType "x:\\OneDrive\\softwerk4R\\Repos\\RS-ITS\\rs.uir"
Splash:PETS.uir UIRFileType "x:\\OneDrive\\softwerk4R\\Repos\\CommonResources\\Splash_PETS.uir"